HOST=localhost
USER=entecs24_entec
PASS=3Nv0Ls6mj0
DBSA=entecs24_entec
# BASE=https://entecservicos.com.br
BASE=https://entec-grupoentec.zafwfk.easypanel.host
MAILUSER=contato@tak.com.br
MAILPASS=Digital@2022
MAILPORT=465
MAILHOST=smtp.hostinger.com
TITULO=Entec | Serviços
DESCRICAO=Entec | Serviços
VERSION=1